{
  "private": true,
  "name": "<%= projectName %>",
  "scripts": {
    "start": "PORT=8017 PROJECT_NAME=<%= projectName %> umi dev",
    "nomock": "PROJECT_NAME=<%= projectName %> umi dev",
    "build": "PROJECT_NAME=<%= projectName %> umi build",
    "build-dev": "PROJECT_NAME=<%= projectName %> umi build",
    "build-qa": "PROJECT_NAME=<%= projectName %> umi build",
    "build-staging": "PROJECT_NAME=<%= projectName %> umi build",
    "build-production": "PROJECT_NAME=<%= projectName %> umi build",
    "postinstall": "umi generate tmp",
    "prettier": "prettier --write '**/*.{js,jsx,tsx,ts,less,md,json}'",
    "test": "umi-test",
    "test:coverage": "umi-test --coverage",
    "extract:en": "formatjs extract 'src/**/*.ts*' --out-file src/locales/en-US/messages.json --format src/locales/formatter.js",
    "extract:id": "locale=id-ID formatjs extract 'src/**/*.ts*' --out-file src/locales/id-ID/messages.json --format src/locales/compile.js",
    "extract:zh": "locale=zh_CN formatjs extract 'src/**/*.ts*' --out-file src/locales/zh-CN/messages.json --format src/locales/compile.js",
    "extract:vi": "locale=vi-VN formatjs extract 'src/**/*.ts*' --out-file src/locales/vi-VN/messages.json --format src/locales/compile.js",
    "extract": "yarn extract:en && yarn extract:id && yarn extract:zh && yarn extract:vi"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,less,md,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "prettier --parser=typescript --write"
    ]
  },
  "dependencies": {
    "@ant-design/pro-layout": "^6.5.0",
    "@umijs/plugin-qiankun": "^2.24.1",
    "@umijs/preset-react": "1.x",
    "humps": "^2.0.1",
    "iglooform": "^2.0.0",
    "lodash.get": "^4.4.2",
    "umi": "^3.4.8"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.2.7",
    "@types/humps": "^2.0.1",
    "@types/lodash.get": "^4.4.6",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@umijs/test": "^3.4.8",
    "lint-staged": "^10.0.7",
    "mockjs": "^1.1.0",
    "prettier": "^2.2.0",
    "react": "17.x",
    "react-dom": "17.x",
    "roadhog-api-doc": "^1.1.2",
    "typescript": "^4.1.2",
    "yorkie": "^2.0.0"
  }
}
